@import '../../style/index.less';

@table-cls: ~'@{born-ui-prefix}-table';
@search-form-cls: ~'@{born-ui-prefix}-table-search-form';

.@{table-cls} {
  &-search-form {
    margin-bottom: 24px;
    .@{ant-prefix}-card-body {
      display: flex;
      padding-bottom: 0;
      .@{search-form-cls}-wrapper {
        flex: 1;
        > .@{ant-prefix}-form-inline {
          max-width: 664px;
          .@{ant-prefix}-form-item {
            margin: 0 16px 24px 0;
            > .@{ant-prefix}-form-item-label {
              min-width: 100px;
            }
          }
          .@{search-form-cls}-collapse-wrapper {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            &.collapsed {
              display: none;
            }
          }
        }
      }
      .@{search-form-cls}-actions {
        position: relative;
        display: flex;
        align-items: flex-end;
        clear: both;
        width: 136px;
        margin: 0 0 24px 24px;
        .@{search-form-cls}-collapsed {
          position: absolute;
          right: -24px;
          bottom: -40px;
          width: 24px;
          height: 16px;
          line-height: 15px;
          text-align: center;
          background-color: @white;
          border-radius: 0 0 8px 8px;
          cursor: pointer;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
  &-extra {
    margin-bottom: 24px;
  }
  &-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -6px 0 16px 0;
    &-title {
      flex: 1;
      color: @heading-color;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
    &-option {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 16px;
      &-search {
        width: 200px;
      }
    }
    &-item-icon {
      margin-left: 16px;
      font-size: 16px;
      cursor: pointer;
      &:first-child {
        margin-left: 8px;
      }
    }
  }
  &-column-setting {
    &-overlay {
      .@{ant-prefix}-popover-inner-content {
        padding: 12px 0;
      }
    }
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      &-title {
        color: #8c8c8c;
        font-size: 12px;
      }
      &-item {
        z-index: 1200;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 4px 16px;
        &-option {
          display: none;
          float: right;
          cursor: pointer;
          > span {
            > i.@{ant-prefix}icon {
              color: @primary-color;
            }
          }
          > span + span {
            margin-left: 8px;
          }
        }
        &:hover {
          background-color: @item-active-bg;
          .@{table-cls}-column-setting-list-item-option {
            display: block;
          }
        }
      }
      .@{ant-prefix}-checkbox-wrapper {
        flex: 1;
        margin: 0;
        :last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &-alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 32px;
    margin: -6px 0 16px 0;
  }
  &-column-filter-pane {
    margin-bottom: 8px;
  }

  &-editable-cell {
    &-form-item {
      margin: -5px 0;
      .@{ant-prefix}-form-item-label {
        display: none;
      }
      .@{ant-prefix}-form-item-control {
        width: 100%;
        .@{ant-prefix}-input-number,
        .@{ant-prefix}-select {
          width: 100%;
        }
      }
    }
    &-option-disabled {
      cursor: not-allowed;
      a {
        color: @disabled-color;
        pointer-events: none;
      }
    }
  }

  .@{ant-prefix}-btn-link {
    padding: 0;
  }
}
